{
  "dependencies": {
    "apollo-server": "^3.6.1",
    "apollo-server-core": "^3.6.1",
    "apollo-server-express": "^3.6.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
